language: csharp
solution: src/Mews.Eet.sln
install:
  - nuget restore src/Mews.Eet.sln
  - nuget install xunit.runnner.console -Version 2.1.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/Mews.Eet.sln
  - mono ./packages/xunit.runnner.console.2.1.0/tools/xunit.console.exe ./Mews.Eet.Tests/bin/Release/Mews.Eet.Tests.dll
