language: csharp
solution: src/Mews.Eet.sln
script:
  - xbuild /p:Configuration=Release solution-name.sln
  - mono ./packages/xunit.runners.*/tools/xunit.console.clr4.exe ./Mews.Eet/bin/Release/Mews.Eet.Tests.dll
